<html>
<head>
	<title>MY BIODATA :D</title>
	<style>
		.welkam {
			margin-top: 45px;
			margin-bottom: 0px;
			text-align: center;
			font-family: Cooper;
			font-size: 150px;
		}
		.welkam {
			background:url('https://i.pinimg.com/236x/eb/5d/63/eb5d63e3c6bfb06d9992b5639156d689.jpg');
		}
		.y {
			font-family: "Bodona MT";
			font-size: 35px;
		}
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.sidenav a:hover {
		  color: #f1f1f1;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>
</head>
<body>
	<div class="welkam">
		<p>SELAMAT DATANG!</p>
	</div>
	
	<div class="y">
		<P>Konten ini berisi tentang data diri saya, projek yang saya buat, dan banyak lagi</P>
	</div>
	
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="./identitiy.html">About</a>
	  <a href="./education.html">Education</a>
	  <a href="./portofolio.html">Portofolio</a>
	  <a href="./contact.html">Contact</a>
	</div>

	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
	   
</body>
</html>

